{
    "extends": "@flowscripter/tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "declarationDir": "dist/types",
        "baseUrl": "src",
        "allowJs": true
    },
    "include": [
        "src/**/*.ts",
        "e2e/types/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
